<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta name="description" content="About Erina">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="card-white">
        <h1>Hello, I'm Erina!</h1>
        <img id="headshot" class="img-circle" src="./images/erina_headshot.png" alt="Headshot of Erina">
        <p id="bio">I love wine and woodworking. I'm a designer, working at a startup in Melbourne!</p>
        <a class="button-round" href="https://www.itsnicethat.com/" target="_blank">Here's my fav website</a>
      </div>
      <div class="card-white">
        <h3>Follow me</h3>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/erinahou" target="_blank">
              <i class="fa-brands fa-github fa-lg"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/erinahou/" target="_blank">
              <i class="fa-brands fa-instagram fa-lg"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/erinaho/" target="_blank">
              <i class="fa-brands fa-linkedin fa-lg"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
